이미지 태그

해시태그 검색 시에 검색에 이미지태그를 포함시키고,
이미지태그로 해시태그 검색이 가능하게 하는 방법 ▼

extend > mmb.lib.php 

if($search_hash) {
		if($str) $str .= " and ";
		$str .= "wr_content like '%{$search_hash}%' ";
	}

를

	if($search_hash) {
		if($str) $str .= " and ";
		$str .= " concat(wr_content, wr_tag) like '%{$search_hash}%' ";
	}

로 바꿔줍니다.

본래 있던 로드비의 스킨을 변경하셨다면 위 사항을 적용한 후에 
이미지태그와 일반태그를 포함한 게시글을 한 번 올려주셔야 무사히 적용됩니다~~

-----------------------------------

답글순 버튼

아보카도 에디션 내 bbs > list.mmb.php에서
// 리스트에서 다른 필드로 정렬을 하려면 아래의 코드에 해당 필드를 추가하세요.
↑밑의 구문에 wr_last 를 넣어주시면 돼요!

스킨 외 부분이라 직접 수정해주셔야 해요~!
